{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.ser",
				"*.sublime-workspace",
				"*.iws"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"target",
				".idea"
			],
			"follow_symlinks": true,
			"path": "C:\\Projects\\customview"
		},
		{
			"file_exclude_patterns":
			[
				"*.ser",
				"*.sublime-workspace",
				"*.iws"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"target",
				".idea"
			],
			"follow_symlinks": true,
			"path": "C:\\Projects\\customviewtest"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_spaces_to_tabs": true
	}
}
